VM_VOLUME_PATH=/srv/reuse-api

CONTAINER_VOLUME_PATH=/home/fsfe
SQLALCHEMY_DATABASE_PATH=/home/fsfe/database.sqlite

SECRET_KEY=secret_key

SSH_KEY_PATH=~/.ssh/test_ed25519
SSH_KNOW_HOST_PATH=~/.ssh/known_hosts
SSH_USER=root
REUSE_API=reuse-api-worker
FORMS_URL=http://forms:8080/email

NB_RUNNER=6

NB_REPOSITORY_BY_PAGINATION=10
