# SPDX-Copyright: 2017-2018 Free Software Foundation Europe e.V.
#
# SPDX-License-Identifier: GPL-3.0-or-later

[tox]
envlist = py{36,37,38}-test, lint

[testenv]
passenv = HOME CI
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov-report term-missing --cov={envsitepackagesdir}/reuse_api

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
commands =
    /usr/bin/make lint
    /usr/bin/make blackcheck
    /usr/bin/make reuse
